http://127.0.0.1:10001 http://localhost:10001 {
    metrics

  #basicauth / {
    # foo:bar
    #foo $2a$14$BV9BqODjUYLjC2pRfOGQJOJB.S2VnjsZuNd9f4Ki2k4sD51XMW1Gu
  #}

  handle /ping {
    respond "pong"
  }

  handle / {
    route / {
      token_auth {
        cookie_name {$COOKIE_NAME}
        failure_url {$FAILURE_URL}
        check_url {$CHECK_URL}
        check_user {$CHECK_USER}
        check_pass {$CHECK_PASS}
      }
      respond "all good, you can use the app"
    }
  }

}

http://:9191 {
  method POST
  handle /set {
    header Set-Cookie foobar=xyz
    header Foo Bar
    redir https://localhost:7171/static/index.html
  }
  respond /ok "ok" 200
  respond /bad "Access denied" 403
}

http://:7171 {
  file_server /static/*
}
